# px-pos-wrapper

app/: build.gradle
app/src/androidTest/java/com/example/dharmaniz/jposremotemanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jpros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dharmaniz/jposremotemanagement/: ObservableWebView.java  RemoteManagementApplication.java  RemoteManagementBaseActivity.java
app/src/main/java/com/example/dharmaniz/jposremotemanagement/Activities/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/dharmaniz/jposremotemanagement/RemotePreference/: RemoteSharedPreference.java
app/src/main/java/com/example/dharmaniz/jposremotemanagement/Util/: AlertDialogManager.java  Constants.java  Utilities.java
app/src/main/java/com/example/dharmaniz/jposremotemanagement/VolleyClass/: ConnectivityReceiver.java  LruBitmapCache.java
app/src/main/java/com/jpros/: ObservableWebView.java  RemoteManagementApplication.java  RemoteManagementBaseActivity.java
app/src/main/java/com/jpros/RemotePreference/: RemoteSharedPreference.java
app/src/main/java/com/jpros/Util/: AlertDialogManager.java  Constants.java  Utilities.java
app/src/main/java/com/jpros/VolleyClass/: ConnectivityReceiver.java  LruBitmapCache.java
app/src/main/java/com/jpros/activities/: HomeActivity.java  LoginActivity.java
app/src/main/res/drawable/: btn_bg.xml  edit_back.xml  progress_background.xml  white_back_with_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_progess.xml  dialog_showalert.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: option_logout.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dharmaniz/jposremotemanagement/: ExampleUnitTest.java
app/src/test/java/com/jpros/: ExampleUnitTest.java
(+1 files in other folders)
