<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:id="@+id/logoutRL"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/logoutTV"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@drawable/icon_menu"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webURLWV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>

                <ProgressBar
                    android:id="@+id/progressBarPB"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>